<div class="task-list">
    <h2>Task List</h2>
    <ul>
      <li *ngFor="let task of tasks">
        <h3>{{ task.title }}</h3>
        Description: {{ task.description }} <br>
        Status: {{ task.status }} <br>
        Priority: {{ task.priority }} <br>
        <button (click)="updateTaskStatus(task.id, 'Pending')">Pending</button>
        <button (click)="updateTaskStatus(task.id, 'In Progress')">In Progress</button>
        <button (click)="updateTaskStatus(task.id, 'Completed')">Completed</button>
        <button (click)="deleteTask(task.id)">Delete Task</button>
        <a [routerLink]="['/tasks/task-detail', task.id]">View Details</a>

        <br>
        <div *ngIf="isAdmin" >
          <button (click)="edit(task)">Edit</button>
        </div>
      </li>
    </ul>


    
    <div *ngIf="editTask" >
      <h3>Edit Task</h3>
      <input type="text" placeholder="Enter title" [(ngModel)]="editTask.title">
      <input type="text" placeholder="password" [(ngModel)]="editTask.description">
      <select [(ngModel)]="editTask.priority">
          <option value="Low">Low</option>
          <option value="Normal">Normal</option>
          <option value="High">High</option>
      </select>
      <button (click)="UpdateTask()">Update Task</button>
  </div>
</div>

  