.task-list {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.task-list h2 {
    color: #333;
    text-align: center;
}

.task-list ul {
    list-style-type: none;
    padding: 0;
}

.task-list li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.task-list button {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.task-list button:hover {
    background-color: #ddd;
}

.task-list a {
    color: #007bff;
    text-decoration: none;
}

.task-list a:hover {
    text-decoration: underline;
}

.task-list input, .task-list select {
    margin: 5px 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.task-list .edit-task {
    margin-top: 20px;
}
