<div class="login-container"> 
  <!-- <h2>Login</h2>
  <form #form="ngForm" (ngSubmit)="login()">
    <input pInputText type="text" placeholder="Username" [(ngModel)]="username" name="username" required>
    <input pInputText type="password" placeholder="Password" [(ngModel)]="password" name="password" required>
    
    <div *ngIf="errorMsg" class="error">{{ errorMsg }}</div>
    
    <button pButton type="submit" [disabled]="form.invalid">Login</button>
  </form>
  <p>Not Registered? <a routerLink="/auth/register">Register here</a></p>
</div>  -->


  <div class="surface-card p-4 shadow-2 border-round w-full lg:w-6">
    <div class="text-center mb-5">
        <div class="text-900 text-3xl font-medium mb-3">Log In</div>
        <span class="text-600 font-medium line-height-3">Don't have an account?</span>
        <a class="font-medium no-underline ml-2 text-blue-500 cursor-pointer" routerLink="/auth/register">Register here</a>
    </div>

    <div>
      <form #form="ngForm" (ngSubmit)="login()">
        <label for="username" class="block text-900 font-medium mb-2">Username</label>
        <input id="username" type="text" placeholder="Username" name="username" [(ngModel)]="username" pInputText class="w-full mb-3" required>

        <br>
        <label for="password" class="block text-900 font-medium mb-2">Password</label>
        <input id="password" type="password" placeholder="Password"name="password" [(ngModel)]="password" pInputText class="w-full mb-3" required>

        <div class="flex align-items-center justify-content-between mb-6">
            <div class="flex align-items-center">
                <p-checkbox id="rememberme" [binary]="true" styleClass="mr-2"></p-checkbox>
                <label for="rememberme1">Remember me</label>
            </div>
            <a class="font-medium no-underline ml-2 text-blue-500 text-right cursor-pointer">Forgot password?</a>
        </div>

        <div *ngIf="errorMsg" class="error">{{ errorMsg }}</div>
        <button pButton pRipple label="Log In" icon="pi pi-user" class="w-full" type="submit" [disabled]="form.invalid"></button>
      </form>
    </div>
  </div>