.task-form {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.task-form h2 {
    color: #333;
}

.task-form form {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.task-form div {
    margin-bottom: 10px;
}

.task-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.task-form input, .task-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.task-form button {
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.task-form button:hover {
    background-color: #0056b3;
}

.task-form a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.task-form a:hover {
    text-decoration: underline;
}
