<div class="register-container">
    
    <!-- template driven form -->
    <!-- <form #form="ngForm" (ngSubmit)="register()">
        <input type="text" placeholder="Username" [(ngModel)]="username" name="username" required>
        <input type="password" placeholder="Password" [(ngModel)]="password" name="password" required>
      
        <select [(ngModel)]="role" name="role" required>
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
      
        <div *ngIf="errorMsg" class="error">{{ errorMsg }}</div>
        
        <button type="submit" [disabled]="form.invalid">Register</button>
      </form> -->

      <!-- Reactive Form -->
      <!-- <form [formGroup]="form" (ngSubmit)="register()">
        <label for="username">Username</label>
        <input type="text" formControlName="username" required><br>

        <label for="password">Password</label>
        <input type="password" formControlName="password" required><br>

        <label for="role">Role</label>
        <div>
          <input type="radio" id="user" formControlName="role" value="user">
          <label for="user">User</label>
        </div>
        <div>
          <input type="radio" id="admin" formControlName="role" value="admin">
          <label for="admin">Admin</label>
        </div>

        <div *ngIf="errorMsg" class="error">{{ errorMsg }}</div>
        <button type="submit" [disabled]="form.invalid">Register</button>
      </form>
      
    <p>Already Registered? <a routerLink="/login">Login here</a></p>
</div> -->
  <div class="surface-card p-4 shadow-2 border-round w-full lg:w-6">
    <div class="text-center mb-5">
        <div class="text-900 text-3xl font-medium mb-3">Register</div>
        <span class="text-600 font-medium line-height-3">Already have an account?</span>
        <a class="font-medium no-underline ml-2 text-blue-500 cursor-pointer" routerLink="/auth/login">Login here</a>
    </div>

    <div>
      <form [formGroup]="form" (ngSubmit)="register()">
        <label for="username" class="block text-900 font-medium mb-2">Username</label>
        <input id="username" type="text" placeholder="Username" formControlName="username" pInputText class="w-full mb-3" required>

        <br>
        <label for="password" class="block text-900 font-medium mb-2">Password</label>
        <input id="password" type="password" placeholder="Password" formControlName="password" pInputText class="w-full mb-3" required>

        <label for="role">Role</label>
        <div class="flex align-items-center">
          <input type="radio" id="user" formControlName="role" value="user">
          <label for="user" class="mr-2">User</label>
          <input type="radio" id="admin" formControlName="role" value="admin">
          <label for="admin">Admin</label>
        </div>

        <div *ngIf="errorMsg" class="error">{{ errorMsg }}</div>
        <button pButton pRipple label="Register" icon="pi pi-user" class="w-full" type="submit" [disabled]="form.invalid"></button>
      </form>
  </div>
</div>

