.admin-dashboard {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.admin-dashboard h2{
    color: #333;
    text-align: center;
}

.admin-dashboard h3 {
    color: #333;
}

.admin-dashboard div {
    margin-bottom: 20px;
}

.admin-dashboard input, .admin-dashboard select {
    margin: 5px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    box-sizing: border-box;
}

.admin-dashboard button {
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.admin-dashboard button:hover {
    background-color: #0056b3;
}

.admin-dashboard ul {
    list-style-type: none;
    padding: 0;
}

.admin-dashboard li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.admin-dashboard li button {
    margin-right: 5px;
}

.admin-dashboard .edit-user {
    margin-top: 20px;
}
