<div class="admin-dashboard">
    <h2>Admin Dashboard</h2>
    <h3>Add a task</h3>
    <a routerLink="/tasks/task-form">Add</a>


    <h3>Manage Users</h3>

    <div>
        <input type="text" placeholder="name" [(ngModel)]="newUser.name">
        <input type="password" placeholder="passwors" [(ngModel)]="newUser.password">
        <select [(ngModel)]="newUser.role">
            <option value="user">User</option>
            <option value="admin">Admin</option>
        </select>
        <button (click)="addUser()">Add User</button>
    </div>


    <div>
        <ul>
            <li *ngFor="let user of users">
                {{user.name}}-{{user.role}}
                <button (click)="edit(user)">Edit</button>
                <button (click)="deleteUser(user.id)">deleteUser</button>
            </li>
        </ul>
    </div>


    <div *ngIf="editUser">
        <h3>Edit User</h3>
        <input type="text" [(ngModel)]="editUser.name">
        <input type="password" [(ngModel)]="editUser.password">
        <select [(ngModel)]="editUser.role">
            <option value="user">User</option>
            <option value="admin">Admin</option>
        </select>
        <button (click)="updateUsers()">Update User</button>
    </div>
</div>